## Append samples of your project ##
resources:
- zerossl_v1alpha1_issuer.yaml
- zerossl_v1alpha1_clusterissuer.yaml
- zerossl_v1alpha1_challenge.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
